@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #231942;
  font-family: "Roboto", sans-serif;
}

header {
  padding: 2em;
  text-align: center;
}

.menu-links a {
  padding: 0em 2em;
  color: #c77dff;
  font-size: 1.4em;
  text-decoration: none;
  display: inline-block;
}

.menu-links a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #9f86c0;
  transition: width 0.3s;
}

.menu-links a:hover::after {
  width: 100%;
}

/*--WRAPPER--*/
.wrapper {
  margin: 3em;
  text-align: center;
}

.logo-enterprise {
  font-family: "Chakra Petch", "sans-serif";
  font-size: 6em;
  color: #5548ee;
}

/*-- ABOUT --*/
.about {
  background-color: #10002b;
  padding: 2em;
  width: 80%;
  text-align: center;
  margin: 2em auto;
}
.about h2 {
  color: #5e548e;
  margin-bottom: 1em;
}

.about p {
  color: white;
}

/*-- COUSES --*/
.courses {
  padding: 2em;
  width: 80%;
  text-align: center;
  margin: 2em auto;
}

.courses h2 {
  color: #c77dff;
  margin-bottom: 1em;
}

.cards {
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  margin: 1em;
  background-color: #10002b;
  border-radius: 5px;
  min-height: 300px;
  cursor: pointer;
}

.card-img img {
  width: 300px;
  height: 200px;
  border-radius: 5px 5px 0px 0px;
}

.course-title {
  font-weight: 700;
  color: #7b2cbf;
  margin: 0.8em 0.3em;
}

.card-info span {
  background-color: #e0aaff;
  margin: 1em 1em;
  border-radius: 3px;
  padding: 0.1em;
}

/*-- CONTATO --*/
.contact {
  background-color: #0b132b;
  width: 60%;
  margin: 2em auto;
  padding: 1.5em;
  text-align: center;
  border-radius: 3px;
}

.contact h2 {
  font-size: 1.3em;
  color: #e0aaff;
  margin-bottom: 1em;
  font-family: "Chakra Petch", "sans-serif";
}

label {
  display: block;
  width: 100%;
  color: #e0aaff;
  text-align: left;
  margin-bottom: 0.3em;
  font-weight: 700;
  font-family: "Chakra Petch", "sans-serif";
}

input {
  display: block;
  width: 100%;
  height: 1.7em;
  text-align: left;
  border-radius: 2px;
  padding: 0.4em;
  margin-bottom: 1.5em;
  font-family: "Chakra Petch", "sans-serif";
}

textarea {
  padding: 0.4em;
  width: 90%;
  font-family: "Chakra Petch", "sans-serif";
  margin-bottom: 1.5em;
}

form button {
  background-color: #5e548e;
  padding: 1em;
  border-radius: 1em;
  position: relative;
  font-family: "Chakra Petch", "sans-serif";
  font-weight: 700;
}

/*-- FOOTER --*/

footer {
  background-color: #10002b;
}

footer p {
  padding: 2em;
  text-align: center;
  color: #c77dff;
  font-family: "Chakra Petch", "sans-serif";
}

/*BUTTON TO TOP*/

.button {
  position: fixed;
  right: 40px;
  bottom: 30px;
}

/*---- TEACHERS ----*/

#teachers {
  width: 100%;
  text-align: center;
  margin: 20px auto;
  background-color: aliceblue;
  padding: 40px;
}

.teachers {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px auto;
}

.card-image img {
  height: 300px;
  border-radius: 5px;
}

.teacher-info {
  padding: 20px;
}

.teacher-info h2 {
  color: #5e548e;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
  display: inline-block;
}

.teacher-info h2::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background: #9f86c0;
  transition: width 0.6s;
}

.teacher-info h2:hover::after {
  width: 100%;
}

.title-especialist {
  margin: 10px;
  font-weight: 700;
  font-size: 16px;
}

/* MOBILE */

@media (max-width: 769px) {
  .menu-links a {
    padding: 0em 2em;
    color: #c77dff;
    font-size: 2.4em;
    text-decoration: none;
    display: block;
  }

  .cards {
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .teachers {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px auto;
  }
  .contact {
    width: 85%;
    padding: none;
  }
}

@media (max-width: 375px) {
  header {
    padding: 20px 0;
    width: 100%;
  }

  .menu-links a {
    font-size: 2em;
  }

  .logo-enterprise {
    font-size: 3.5em;
  }
  .cards {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  #teachers {
    width: 100%;
    text-align: center;
    margin: auto;
    background-color: aliceblue;
    padding: 20px 0;
  }

  .teachers {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact {
    width: 85%;
    padding: none;
  }
  .contact input {
    width: 100%;
  }

  .card {
    margin: 1em auto;
  }
}
