<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Exercício Módulo 6</title>
  </head>
  <body>
    <header id="home">
      <div class="menu-links">
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#courses">Cursos</a>
        <a href="#contact">Contato</a>
      </div>
    </header>
    <section id="about">
      <div class="wrapper">
        <div class="logo-enterprise">.THECODER</div>
      </div>
      <div class="about">
        <h2>Sobre a .THECODER</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          blanditiis impedit veritatis minus eum totam ipsam illum dolore.
          Architecto et repellendus vero ex cumque nemo nobis consequatur quo
          fugiat, quam a eos unde iure nisi ducimus aspernatur vitae quibusdam
          hic dolor nesciunt impedit! Ullam facilis, labore suscipit impedit
          maxime minima molestiae, sapiente deleniti repudiandae minus tempore!
          Architecto odit nam, id fugiat provident praesentium eaque debitis
          numquam atque quasi dolorem rem delectus reiciendis repellat sint
          veritatis aspernatur beatae tempore qui dicta incidunt repellendus
          quas vitae magnam. Perferendis deleniti corrupti illo, sapiente iusto
          qui est voluptate, asperiores facere autem, cupiditate ipsum nulla
          exercitationem nemo. Debitis accusantium rem inventore dolore optio
          mollitia quasi, porro fugit similique dignissimos, perferendis
          asperiores laboriosam. Officiis dolorem consectetur ipsa velit autem
          beatae aperiam error. Non quia ut facere praesentium adipisci
          distinctio itaque aliquam. Labore atque a molestiae laboriosam
          voluptatem similique ullam quibusdam libero delectus esse, deserunt
          tenetur facere quaerat fuga explicabo possimus id vero odit.
          Veritatis, ex. Minus iusto dolorem minima delectus aliquid ipsa
          veritatis, dolores adipisci quaerat! Illum dolorum fugiat reiciendis
          fuga numquam libero odio aspernatur harum praesentium laboriosam
          labore eveniet accusantium iste sapiente perspiciatis delectus
          obcaecati aliquam, et esse nisi unde tempora saepe amet! Architecto
          voluptates assumenda ab inventore commodi eius quo earum, dolores
          voluptate ut reiciendis natus? Repellat, consequatur! Maxime molestias
          quis blanditiis unde consequuntur delectus voluptatum animi, assumenda
          mollitia maiores possimus magni enim nemo inventore illum aliquam eos
          libero quaerat, expedita sint at! Beatae molestiae, nam sed ullam, eos
          accusantium corporis, odit repudiandae minima expedita aperiam est
          quia rem neque ea odio. Eaque omnis hic illum cum inventore cumque
          nostrum enim, ab laboriosam ullam? Deleniti itaque eos ipsa porro,
          laborum similique architecto error consequatur aut a dignissimos hic
          officia expedita repudiandae neque ut magni deserunt! Repudiandae
          accusamus harum, unde corrupti rerum earum quis error magni
          exercitationem facilis, quas perferendis inventore blanditiis
          voluptas? Quidem laborum accusantium autem commodi voluptatum. Dolorum
          eaque sapiente minus libero architecto molestiae ipsum obcaecati,
          illo, ipsa vel ullam harum autem beatae esse sint? Dignissimos
          facilis, aliquid soluta nam dolor blanditiis est assumenda numquam
          accusantium labore ad mollitia error ex. Ratione, unde facilis omnis
          nesciunt ut quaerat aperiam impedit repellat voluptas dignissimos
          reprehenderit corrupti magni perspiciatis blanditiis necessitatibus
          soluta deleniti quidem doloribus quas dolore quis dicta? Quisquam
          veritatis adipisci provident quia eveniet nemo iusto, ad vero dolores!
          Dolorum eius totam soluta! Nam dignissimos sit magni temporibus. Quia
          vitae id facilis placeat excepturi?
        </p>
      </div>
    </section>

    <section id="courses">
      <div class="courses">
        <h2>Conheça nossos cursos aqui</h2>
        <div class="cards">
        <div class="card">
          <div class="card-img">
            <img src="./img/big-data.png" alt="Capa do curso de Big Data" />
          </div>
          <div class="card-info">
            <p class="course-title">Curso de BIG DATA</p>
            <span class="course-duration">15 Meses</span>
            <span class="course-instructor">Lucas dos Santos</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./img/degin.jpg" alt="Capa do curso de Design" />
          </div>

          <div class="card-info">
            <p class="course-title">Design</p>
            <span class="course-duration">15 Meses</span>
            <span class="course-instructor">Barbosinha</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./img/fotografia.jpg" alt="Capa do curso de fotografia" />
          </div>
          <div class="card-info">
            <p class="course-title">Curso de fotografia</p>
            <span class="course-duration">6 Meses</span>
            <span class="course-instructor">Ronaldinho</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./img/LGDP.png" alt="Capa do curso de LGDP" />
          </div>
          <div class="card-info">
            <p class="course-title">Curso de LGPD</p>
            <span class="course-duration">12 Meses</span>
            <span class="course-instructor">Lucas Peres</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img
              src="./img/programação.jpg"
              alt="Capa do curso de Progamação"
            />
          </div>
          <div class="card-info">
            <p class="course-title">Curso de Programação</p>
            <span class="course-duration">15 Meses</span>
            <span class="course-instructor">Lucas dos Santos</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./img/ux-ui.png" alt="Capa do curso de UX e UI" />
          </div>
          <div class="card-info">
            <p class="course-title">Curso de UX e UI</p>
            <span class="course-duration">12 Meses</span>
            <span class="course-instructor">Gustavo</span>
          </div>
        </div>
      </div>
    </section>
    <div id="contact" class="contact" >
      <h2 class="contact-form">
        Sentiu interesse? Logo entraremos em contato
        com você =)
      </h2>
      <form action="submit">
        <div>
          <label for="name">Nome</label>
          <input type="text" name="name" />
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="" />
        </div>
        <div>
          <label for="course">Curso de interesse:</label>
          <input type="text" name="course" />
        </div>
        <div>
          <label for="description">Conte-nos mais sobre seu interesse</label>
          <textarea name="description" id="" cols="30" rows="15"></textarea>
        </div>
        <div>
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
    <a href="#top" class="button"><img src="./img/icons8-acima-48.png" alt="Botão para o topo"></a>
    <footer>
      <p>Desenvolvido por Lucas dos Santos</p>
    </footer>
  </body>
</html>
