<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Professores</title>
  </head>
  <body>
    <header id="home">
      <div class="menu-links">
        <a href=".\">Home</a>
        <a href="#teachers">Professores</a>
      </div>
    </header>
    <section id="about">
      <div class="wrapper">
        <div class="logo-enterprise">.THECODER</div>
      </div>
      <div class="about">
        <h2>Conheça nosso time de Professores</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          blanditiis impedit veritatis minus eum totam ipsam illum dolore.
          Architecto et repellendus vero ex cumque nemo nobis consequatur quo
          fugiat, quam a eos unde iure nisi ducimus aspernatur vitae quibusdam
          hic dolor nesciunt impedit! Ullam facilis, labore suscipit impedit
          maxime minima molestiae, sapiente deleniti repudiandae minus tempore!
          Architecto odit nam, id fugiat provident praesentium eaque debitis
          numquam atque quasi dolorem rem delectus reiciendis repellat sint
          veritatis aspernatur beatae tempore qui dicta incidunt repellendus
          quas vitae magnam. Perferendis deleniti corrupti illo, sapiente iusto
          qui est voluptate, asperiores facere autem, cupiditate ipsum nulla
          exercitationem nemo. Debitis accusantium rem inventore dolore optio
          mollitia quasi, porro fugit similique dignissimos, perferendis
          asperiores laboriosam. Officiis dolorem consectetur ipsa velit autem
          beatae aperiam error. Non quia ut facere praesentium adipisci
          distinctio itaque aliquam. Labore atque a molestiae laboriosam
          voluptatem similique ullam quibusdam libero delectus esse, deserunt
          tenetur facere quaerat fuga explicabo possimus id vero odit.
          Veritatis, ex. Minus iusto dolorem minima delectus aliquid ipsa
          veritatis, dolores adipisci quaerat!
        </p>
      </div>
    </section>

    <section id="teachers">
      <div class="teachers">
        <div class="card-image">
          <img src="img/professor.jpg" alt="Lucas dos Santos" />
        </div>
        <div class="teacher-info">
          <h2>Lucas dos Santos</h2>
          <p class="title-especialist">
            Lucas é especialista em desenvolvimento Front end.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
            nesciunt eos repudiandae id magnam facilis. Similique voluptates
            quisquam dicta necessitatibus molestiae placeat laboriosam obcaecati
            incidunt ad. Consequuntur magnam hic est?
            <strong
              >Acesse as redes sociais do Lucas <a href="">aqui</a>.</strong
            >
          </p>
        </div>
      </div>
      <div class="teachers">
        <div class="teacher-info">
          <h2>Lucas dos Santos</h2>
          <p class="title-especialist">
            Lucas é especialista em desenvolvimento Front end.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
            nesciunt eos repudiandae id magnam facilis. Similique voluptates
            quisquam dicta necessitatibus molestiae placeat laboriosam obcaecati
            incidunt ad. Consequuntur magnam hic est?
            <strong
              >Acesse as redes sociais do Lucas <a href="">aqui</a>.</strong
            >
          </p>
        </div>
        <div class="card-image">
          <img src="img/professor.jpg" alt="Lucas dos Santos" />
        </div>
      </div>
    </section>
    <div id="contact" class="contact">
      <h2 class="contact-form">
        Sentiu interesse? Logo entraremos em contato com você =)
      </h2>
      <form action="submit">
        <div>
          <label for="name">Nome</label>
          <input type="text" name="name" />
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="" />
        </div>
        <div>
          <label for="course">Curso de interesse:</label>
          <input type="text" name="course" />
        </div>
        <div>
          <label for="description">Conte-nos mais sobre seu interesse</label>
          <textarea name="description" id="" cols="30" rows="15"></textarea>
        </div>
        <div>
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
    <a href="#top" class="button"
      ><img src="./img/icons8-acima-48.png" alt="Botão para o topo"
    /></a>
    <footer>
      <p>Desenvolvido por Lucas dos Santos</p>
    </footer>
  </body>
</html>
